name: Scheduled health check

on:
  schedule:
    - cron: '2,4,6,8 * * * *'

jobs:
  checking_health:
    runs-on: ubuntu-18.04
    steps:
      - name: health check
        uses: jtalk/url-health-check-action@v1.5
        with:
          # Check the following URLs one by one sequentially
          url: http://pokedex-gvirinko.herokuapp.com
          # Follow redirects, or just report success on 3xx status codes
          follow-redirect: no # Optional, defaults to "no"
          # Fail this action after this many failed attempts
          max-attempts: 3 # Optional, defaults to 1
          # Delay between retries
          retry-delay: 5s # Optional, only applicable to max-attempts > 1
          # Retry all errors, including 404
          retry-all: no # Optional, defaults to "no"